NEXT_PUBLIC_OPENWEATHER_API_KEY=67340b6037f6f70bed13d6a65d8540ad
NEXT_PUBLIC_KAKAO_API_KEY=your_kakao_api_key_here
NEXT_PUBLIC_WEATHER_API_KEY=your_openweather_api_key_here
NEXT_PUBLIC_SUPABASE_URL=https://ngyyhztwxsqytkfjkcdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neXloenR3eHNxeXRrZmprY2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzU5NDQsImV4cCI6MjA1NjcxMTk0NH0.nWN0dbHx5Ubi-OfgzCfL9wNzRN19WeE0Oxo3MWLEJZc


